#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 13 15:53:04 CST 2018
maven-metadata-spring-boot-dev-snapshot-repository.xml.lastUpdated=1528876384621
maven-metadata-spring-boot-dev-snapshot-repository.xml.error=
